{
  "token": "MTA2NDI2NTI4NDA0MDU0MDE4MQ.G4ZQTh.Tu4WxOD_YrHmLfoUkaCsKZnpVZe8cLArfUdvTI",
  "command_prefix": "!",
  "clan_tag": "VOID",
  "user_data_file": "user_data.json",
  "achievements_data_file": "achievements_data.json",
  "member_role": "[I] Seeker - 1",
  "staff_roles": [
    "Galaxy Warlord",
    "Galaxy Captain",
    "Galaxy Admiral",
    "Galaxy Guardian",
    "Galaxy Leader"
  ],
  "server_id": 955596104362233867,
  "backup_channel_id": 1099721400060756038,
  "leaderboard_channel_id": 955664838938472468,
  "weekly_leaderboard_id": 1067109225911832617,
  "monthly_leaderboard_id": 1067109227434348704,
  "all_time_leaderboard_id": 1067109229044957224,
  "referral_multiplier": 1.1,
  "referral_threshold": 5000,
  "commander_threshold": 10000,
  "multiplier": 1.0,
  "current_weekday": 2,
  "current_month": 4,
  "roles_threshold": {
    "[I] Seeker - 2": 250,
    "[I] Seeker - 3": 500,
    "[I] Seeker - 4": 750,
    "[II] Initiate - 1": 1000,
    "[II] Initiate - 2": 2750,
    "[II] Initiate - 3": 4500,
    "[II] Initiate - 4": 6250,
    "[III] Disciple - 1": 8000,
    "[III] Disciple - 2": 11000,
    "[III] Disciple - 3": 14000,
    "[III] Disciple - 4": 17000,
    "[IV] Acolyte - 1": 20000,
    "[IV] Acolyte - 2": 25000,
    "[IV] Acolyte - 3": 30000,
    "[IV] Acolyte - 4": 35000,
    "[V] Zealot - 1": 40000,
    "[V] Zealot - 2": 48750,
    "[V] Zealot - 3": 57500,
    "[V] Zealot - 4": 66250,
    "[VI] Master - 1": 75000,
    "[VI] Master - 2": 87500,
    "[VI] Master - 3": 100000,
    "[VI] Master - 4": 112500,
    "[VII] Grand Master - 1": 125000,
    "[VII] Grand Master - 2": 143750,
    "[VII] Grand Master - 3": 162500,
    "[VII] Grand Master - 4": 181250,
    "[VIII] Immortal - 0": 200000,
    "[VIII] Immortal - 1": 215000,
    "[VIII] Immortal - 2": 230000,
    "[VIII] Immortal - 3": 245000,
    "[VIII] Immortal - 4": 260000,
    "[VIII] Immortal - 5": 275000,
    "[VIII] Immortal - 6": 290000,
    "[VIII] Immortal - 7": 305000,
    "[VIII] Immortal - 8": 320000,
    "[VIII] Immortal - 9": 335000,
    "[VIII] Immortal - 10": 350000,
    "[VIII] Immortal - 11": 365000,
    "[VIII] Immortal - 12": 380000,
    "[VIII] Immortal - 13": 395000,
    "[VIII] Immortal - 14": 410000,
    "[VIII] Immortal - 15": 425000
  },
  "other_roles_threshold": {
    "VC approved": 3000,
    "100k Points Club": 100000
  }
}